{
  "name": "echarts-playground",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Apache ECharts playground running entirely in the browser",
  "scripts": {
    "assets": "node scripts/build-geo.mjs",
    "dev": "npm run assets && vite --port 5174",
    "build": "npm run assets && tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "codejar": "4.3.0",
    "echarts": "6.1.0",
    "echarts-gl": "2.1.0",
    "prismjs": "1.30.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/prismjs": "1.26.5",
    "topojson-client": "3.1.0",
    "typescript": "5.9.3",
    "vite": "8.1.5",
    "world-atlas": "2.0.2"
  }
}
